# MuslimJournal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asyabab/muslimjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asyabab/muslimjournal/: App.kt  DPApp.kt
app/src/main/java/com/asyabab/muslimjournal/Activity/: DaftarActivity.kt  LoginActivity.kt
app/src/main/java/com/asyabab/muslimjournal/Base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/asyabab/muslimjournal/Data/: Repository.kt
app/src/main/java/com/asyabab/muslimjournal/Database/: ConfigPreferences.kt  Database.kt  DatabaseAdapter.kt  DatabaseContract.kt  DatabaseCopy.kt  DatabaseHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asyabab/muslimjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
